26 LES JARDINS.

Pour elle il s’emhellit , 'et s'embellit par elle.
Et toi, d'un prime aimable ὁ 166116 fidele ¹¹,

Dont le nom trop modeste est indigne de toi,

Lieu charmaut! offro-lui tout 66 que je lui (161,

Un fortun& loisir, 666 (16666 retraite.
. Biensaiteur (16 mes vers, ainsi que (16 66166,
- C'est Iniqui, dans 66 choix d'e'crivains 6661661666,
Dans ce jardin par& de poe'tiques fleurs,

Daigne accueillir ma muse. Ainsi du sein (16 1166666,
La violette croit auprbs du {is superbe.

Compagnon 1666666 (16 ces hommes 1666666,

Ah! si (66 faible voix pouvait chanter 666666 eux,
Je peindrais tes jardins ‚ le dieu qui les habite,

Les arts et l’amitie' qu’il y 66666 {asa suite.

Beau lieu, fais son bonheurl et moi, si quelque jour,
Grfice 6 lui, j'einbellis un champetre sdjour,

Ι)6 mon illustre appui j’y placerai l'im'age.

De mes premi'eres fleurs je lui promets l’hommage τ

Pour elle je cultive et j’enlace en festons

Le myrto et le 1666166, tous deux chers aux Bourbons;

Et si Pombre, la paix , la libert& m'inspire‚

A l’auteur de ces dons je (16661661 ma lyre.
111616666666166666, (16 ses 6666 , (16 ses eaux,

Le Germain 6116666666166661616666666666.

Qui 66 6666616 Rhinsberg qu'un lac immense arroso,

06 se plaisent les arts, 61( 16 661666 666666(

Postdam‚ (1616 victoire he'roique se'jpun

Postdam qui, pacifique et guerrier tour 6 tour,

Par la paix et la guerreapese' sur le monde; x

Β6116666οὺ,666616616, roule aujourd'hui son 66616,

Ce sseuve dont l'orgueil aimait ’6 6666166

Asos tresses de jonc (166 festons (16 lauria-3

 

