220 L’HOMME DES CHAMPS.

Est-il un soin plus doux? Calme, mais 333336,
033311 qu'en 333 (133133 13 sage est peu trompe'3 .
Autour de 333 jandins, de 333 1133333333 gethes,

De 333 3131333 3333333, de ses troupeaux superbos,
L'espoir au front riant 33 3333333 33331313

Il voit ses jeunes ceps embrasser leur appui3

Sur le fruit qui 331313 , sur 13 fleur prbs d’dclore ,

ll court interroger le lever de l’aurore,

Les vapeursudu midi, 133 nuages du soir.
L'inquie'tude 133333 3333133333 1’33ροὶ3;

Et, toujours 3333333 de dons ou de promesses5

ll 33313, attend, recueille, ou compte 333 3131133333.
Et trop heureux 33333 lorsque des 33133 31 doux
Par le 1333331333333331333333133333333,

Et resserrent les noeuds d'une sage samille!

Le pbre et 333 331331, et 131333331 sa fille,
Chacuna son emploi. Les travaux importans,
13313333333133333, la culture des champs,
L'art par qui 13 33313333 et 13 vigne prospbre,
Sont les amusemens et la gloire du pbre:

Son fils 333 3331333 33133 s’exe'rce sous 3331313;

1131-3333331131313 3333113333133 emplois,
Lui conte ses projets3 il luilbgue d’avanee
Ses (13333133, 333 333333, 33 longue exp6rience:
Ces vergers‚ lui dit-il, 333 3333 33333 par moi,
Ces travaux 3333133333 333333 finis par toi3
11333331333333333333, 113 furent mon ouvrage;
Soigne 333 jeunes plants3 ces bois sont de ton fige.
Trdsor de son mdnage, et 311333 ὲ 333 &poam
La 33333 3 des emplois moins graves et plus doux}
Les soins du colombier, ceux de la bergerie,
Occupent 333 momens; 13 13313113 13133313

 

