72 · LES JARDINS.

01¹1 la vie 331 3031133313, 011 des foyers 3333 nombre,
Μ313313333013311303111333131333330333133133130331133.
Par 333 333333 1333333 3133333 (1333 133 3133,

S’en (0313013313 le ciel de 133311 des 331333,

Tout sort: de Kensington tout cherche la montagne,
La splendeur de la ville 310333 13 campagne3

Tout 33 peuple pare, tout 3313111331 30330333,

Le luxe du commerce, 31 13 13313033 30333;

[3311333313 33131333, 333 303331333 (1031 13131333
Ι)3 barbe gdndreux trahit la noble race,
Mouillant le 13313 d’e'cume ‚ inquiets, haletans,
Pleins des feux du jeune 1ng 31 (133 1333 (13 printemp53
Le hardi 33331133, qui, plus prompt que 13 foudre,
= Part, vole, et disparait dans des torrens (13 poudm
Les rapidos wiskis‚ les magnifiques 311333,
Ces essaims de beaute¹s dont les groupes (13333,
Tels que dans l’lsszlyse'e, 1 1333333 133 13033333,
Β3313131113333 ldgers glissent sous les ombrages‚
D’un long et blanc tissu 333331 13 vert gazom
L'enfant, 3331313333 11333333( (13 13 ι13333 331303,
’ Qui, gai comme Ephyre, et 13313, 303333 13133033 ,
Ι)33 30333 (13 printemps en Ι10333133 301033;
Le vieillard dont 13 30333 333331 30330313,
Et d’un beau jour 33303 33 hate de jouir3
Lajeunesse en 33 fleur, et 13 sant& 313313,
Ε1 13 3033313303333 1( 13 marche tremblante,
Qui, 3113 31 1311113 33303, vient sous un ciel vermeil,
· Pour 13 premiere 1013, 33133313 301311.

““ , Quel tableau 333131 Je vois sous 333 ombrages

Tous les (11313 3313, 1033 133 rangs, 1033 133 figes.
131 marche, entoure' d'un murmure d'amour,
03 10331333 (3131133, 03 13 131303 du jour:

 

