DU CHANT 111. 311

51333131331333331133113331333333 dans leur marche. La naviga-
tion de plusieurs fleuves est impraticable 1 cause des 133313 de jones
et de bambous qui les obstruent.

L'homme‚ qui 33311 contribution toute 13 nature pour augmen-
133 ses jouissances‚ 3 su tirer parti de tous ces 33361333 : dans
quelques uns, qui renferment des parties 3333333, 11330333 un
aliment agrkable3 d'nutres 031«113333313γέ311333333113333133 bes-
tiaux ε 11 s'en est servi pour couvrir 3333331333, pour former des
31613333, etc. Ceux dont 13 fibre s'est 130333310313,303313 et
blastique, ont ἑῑέ 333331ῑό3 et 11163 en cordages. La 33έά33133 3 33-
abach& 133 3333313333 3313131333 de ces vdgktaux, et 3133133133 exp&
riences ont 313331. 11 33 est, comme les algmes, qui 3331333313ηὸ-
temps ὲ 13 corruption, 31331333331133313333333313333 avantage
(133313 composition des dignes. Enbrsslantles algam, elles doment
un sel· abendam, qu’on emploie utilement pour 3331311333 13 fusion
du 331 3113113313. Ρ33 13 combustion de toutes ces plantes on ob-
tient 33 sel connu dans le commerce sous le nom de soude, qui
s’emploie le plus! ordinairement 33 blanchissage des toiles.

Cette vegetation marine favorise 13 333111311333133 des poissons,
qui ydkposent leur 1331; 3113 nourrit une grande quantita} d'insectes,
qui deviennent 13 3311333 des jeunes habitans des eaux; ceux-ci, en
filtrant dans les dfetoursde 3331331133033-33331333, &chappent 13 13
voracite des tyran& des mers. Peut-&tre 333333 que cette vkgktation
33333113333331113131633331133313, comme 13 vkgktation terrestre
3331113133333313133. Aprbs avoir 3333311333(111133331333133113311033
313331333333313 de 13 nature, ces 33361333 se (1613313331 (13 sol qui
133 3 vus 331133ς 1133333 33333ηὲ3 par les vngues, et, inutiles aux
habitam des caux, 10οὲ33, par ses oscillations constantes, les ¹
porte sur les (31133 , en forme des amas, dontl’homme tire 13 plus
grand 33331333331333333103331 comme 3333313ᾖι3 333 suite des

= lois admirabl‘esde 13 nature, ces plantes ne sont pas plus ῑόῑ 1133133

3331311333333 de l'air et de 13 31331333, qu’elles entrent en 1333333-
tation3 elles se (1130333333311331333331331333333, qui, 33333113

sur les champs‚ les fertilise 33 33331331133353131103 plus active et
plus vigoureuse. C'est ainsi que la nature 13333113 l’homme des
3333333(1333]3331333333333133 333133 par les dous frequens qu'il
33 3 333335 c'est ainsi que 13 13333311ῑὲ de 13 terre 33 vieillit pas,
etqu’esseprometaux generations suivantes des subsistances toujour's
assurees.

 

