CHANT lv. 111

, De Rome 11111 11 1111111 ruine itnmortelle3

Ces portiques‚ 1111111, οὺ 11 pierre fidtle

Garde du peuple-roi les exploita a'ciatans3 x
11111111111111111111111111111111111ι11111ς ’

Β11 1111111 suspendas 111 mugissait Pande,
8111111Ρο1111ρ1111111111111111111111111 mond03
Partout confusdment dana la poussiare 11111,

Les thermas, les palais ‚ 111 tombeaux des (311111,
Tandis que de Virgile, et d'Ovide et 11Ἠο1111,

La douae illusian nous montre anaor 11 traca.

, Hennam, cent 1111 11111111 l'artiate des jandins*

Dont l'art peut s’emparer de 111 restes divina!

dea la main du temps sourdement 11 seconcia

Daja 111111 grandeurs de 111 11111111 du monde

-11 nature se plait 1 reprendre 111 droits.

Au 1111 mame 11Ρ111111, 11111111 vainqueur des 1111,
E'talait tant da fasta ,11111 qu’au jour (1111111111,

La 11111 des bergers retient 11 faire entendre.

Voyez rire 111 champs au laboureur raudus ,

Sur ceacombles tremblans 111 1111111111 suspendas, ¹
L’orgueilleux Ι1111111111 11 loin 1111111 sur l'harbe‚
L'humble ronce embrassant la 1111111 superhe;
1111111111 d'arbrisseaux, de plantes, de buissons,
Montant, tonabant en grappe‚ 11 1111111, en scatens,
Par 11 1111111 des vents 111111111111 ruinas,

Le figuier, Politian, de leurs faihle's racines
aehtvent (1111111111 l'ouvrage des Romains;

Et la vigne flexiffle, 1111 111111 aux cent mains,
Autour de 111 de'bris rampant avec souplessa,
Semblent vouloir cacher ou parer 1111 1111111111.

Mais, 11 vous n'avez pas 111 restes 1111111111,
N'avez-vous pas du moins 111 11111111 animas,

 

