CHANT lV. 229

Partez, n'attendez pus que vos fils, que vos 111100,
ΙΤ111111111 sur 111011110οἀ, ou frsppess dans 10011101,
De leur 11010, 011 1110111111, 1111100111 10 1111ρο0.
1110111101 que le ciel ait· apaise' 1101118ος

Α1010, 10111110 au port et sendus au rivage,

· Tranquilles, vous vivrez 011 1111110111 vos 0101111.

Mais, (11011111 quel· triste aspect s’en va srapper ’1011 1011111
Vos bois 1111110 1111 101, 10110110000111111001100,
8011010010 combles 1111111111 vos maisons 110111111οε 1
Vos regards affligds redemandent‘en vain
Le verger, le bosquet que planta 10110 main3
Tout est (11111111. 1111101 lorsque des mains barbares
De 11111011110110 absente 0111 ravage' les lares,
Malheureuse, elle pleure‚ et, poussant de longs 0110,
1110111 0110110111 sans cesse 1 ces tristes (11111110.
Consolez·v0us pourtant et calmez vos alarmes3
Un jour 0011011011101111011111011110001101 charmes 3
1111101111 vos 01111110, dans des momens plus doux,
Vous conterez vos maux: 101, leur direz-vous,

Des deux monstres d’Arras les barbares'cohortes
,De ces murs investis 001000010111 les portes,

Et la horde nocturne, assisgeant mon sommeil ‚

Des torehes de la 1110111011111111011 1110111

11 je luttailong·te1nps ‚ et ma main [1111011101Ιο
Arracha 10110 soeur 1 10111 main 0111111110110 1

111, les cheveux &pars ‚ errant sous ces lambris ,Ι
Votre 111110 0111011111 quelques tristes de'bris:

Par cette 110011011011101100 011 sauva mon 110111 piare,
Du haut de ce baleon 10110 malheureux 111110

vint tomber tout sanglant 11 mes yeux pleins d'elTroi,
Et son sang, justes dieux! rejaillitjusqu’h moi :

 

