301 NOTFS

u limon bituminenx qu'elle avait (13331333, que dn sel dont 3113
»2 61311 naturellement 1133113313. Co limon 3 convert 13 sudans (13
l 333 leuilles llottanteo, y 3 oto (31333 pan 13 quantit& (13 nervum
s dont elles sont 1331313633, s'y est uni si 133333331131133, qn'elloe
s en ont pris jusqu'aux moindros vestiges, et y ont anquis d'sutnnt
u plus (13 consistunce que 333 13311133, par 13 qualit& de leur tissu
t 3333, 331133131631331333-13333113 corruption. Comme 3633-
» moins 31133 33 sont enfin 30333133, et que le limon qui les contrait
» 3’3 pn manquer de se procipiteqsoit par 13 soustractlon du corps
t qni 133 sontenoit, soit porco que, devenu par cette soustrsctlon
υ plns 3333331113 ‘a l'eau,il s’est trouve plus pesunt3 c’est dans cette
s precipitation que 333 lames 1130333333, tombant sur 133 surluees
»unies (1’33113133(1633333, y ont mnrquo 13 figure des leuilles
υ dont elles avaient conservo l’empreinte.

oL'explioation de 33 (3333313313 rend sensible 13 3135313113 (13 13
ι representation d’une seule et 131333 1333 (13 ces 13311133 (13 plantes
s 33 relies sur une lame , et en oreux sur 33113 qui lui est opposoe:
3 oe qui mise (13 13 monne 31331313 qu’un cochet, imprimo 33 reliel
» sur une 1333 (13 terre, se rand en creux sur une outre lame molle

¹ »sur laquelle nelle-ll est uppllquoe.

»L'on 33 peut pos dire que 133333113311313131333ἀ3131331113,
u tundis que l'tntre est colle du dossas, puisque cette feuille ayunt
s 616 3333313331(131333313333311131133111333 33 3313135 sa pour-
» ritune oet 3133313133, que 33 snbstanoe, ayant chanst, 3 teiut sss
s empreintes 33 noir, et 33 qui 331 resto atuchtlcette ltme n'a rendu ⁸
3 tout au plus que quelques emprelntes qtoins pusnites , paroc qne
»33 superfluo templi 13 grnvure (13 l'impression, et s’y trouve
»aujourd'hui 33 pondre entre quelques unos (13 oss 13333 lors-
» qu'on 133 333313.»

l En tait aux voyageurs ll'elfroyables (13113.

Ces occidens sont assez frequens, mais ils sont peu considera-
bles‚ ou, nrrivont (1333 (133 endroits non habitus, 113 sont bientot
33111133, ot souvent 313313 inoonnus. 0n trouve (13 ces ltits (1333
l’histoire ancienne : Pausanias en cito un au 33131131331131133,
33 pind du mont sipyte.

Un exemplo des plus lrappons dans 33 genno est 13 destruction
du mugnifique bourg (13 Plenus, riche pn· ses fonds (13 torre ‚ par
13 3313313133 et l’industrie (13 sos habitans , environno (13 belles mni-

 

