CHANT ΙΠ.

-nn

ARGUMENT.

Le 3313331133.- L’art devoir 13 campagne et 133 phenomcnes dc
13 nature avec (133 yeux observateurs.—L'irnportance de l'ctude
de 13 nature. —La grandem de 13 nature, soit (1333 133 333313-
11333 (13 globe‚ soit (1333 1331133 continue qu'elle exerce- Di-
ν333ρ11333333333.-113311(131311331333ῑί33(13Ρ13333.-Ῑ)3333133
d'Herculanum.—Bullen—Volcans de l'Auvergne.-Le grain
de sable. -Ln 3333- Les caux thermales, leur utilite, leurs
plaisirs.-Charme 311331ιέ ‘a 13 contemplation des diverses soenes
de 13 nature 31313 recherche de leurs crusec-Monumen-
Avnlanches.-Beaux sites.—Excursions botaniques.-Bernord
1333133. - L’etude des animnux. — Ce channe se perpetue et
s’augmente par 13 1333311ο3 31 13 jouissance de cabinets d'his-
toire naturelle.-Description des principales divisione d'un co-

· hinet. — Souvenir 3 Remo, 3113113 (13 l'nuteur.

Ι Que j’aime 13 monol, noble dans 333 peccham,
Qui cultivc 11131313 333 esprit 31 333 champs!
Lui seul jouit dc tout. Dans 33 triste ignorancc
Le vulgaire voit tout avec indifferenoe :

Des desseins (13 grand lltre attcignant 13 hauteur,

ll ne 3311 point monter (13 l’onvrage t l’auteur.

Non, ce n’est pas pour lni qu’en 333 1311133333 31 vastes
Le grand peintre forma d’harmonieux contrastes:

Il ne 3311 pas comment, (1333 333 secrets canaux,

De 13 333133 33 trono, du trono jusqu’aux ramcaux,
Des ramcaux au feuillage accourt 13 seve errante3
Comment nait des cristaux 13 masse transparente‚

 

