33333 111. 251

On interroge tout. Parmi 3333333133(
Les uns vous 3331 333333, (133133333333331333333333
Vous voyez les premiers avec 33333331333333, η
Vous voyez les seconds des yeux de l'espdrance3
L'un est un vieil ami qu’on 31133 1331333333,
L'autre 33133 inconnu que l'on (131133333333.
Et quel plaisir 33333 lorsque des objets rares,
Dont le sol, 13 climat et le ciel sont avares,
Rendus par· votre 3113313 33333 plus pre'cieux,
Par un heureux hasard'se montrent ὲ vos yeux!
Voyez quand la pervenche, en nos champs 1333333,
01133 3 Rousseau sa fleur si long-temps (1331333,
La pervenche {grand Dieu! la pervenche 1... Soudain
ll 13 couve des yeux , ily porte 13 main,
Saisit sa (13333 proie : avec moins de tendresse
L'amant voit, 333333311, adore sa 1331133333.

Mais le besoin comrrrande ι 33 311313ρὲ33 repas,
Pour ranimer leur force, 3 suspendu leurs pas:
C’est au bord des ruisseaux, des sources, des cascades.
Bacchus se rafraichit dans les eaux des 1Ν31“3(133. ,
Des arbres pour lambris, pour tableaux l’horizon,

Les oiseaux pour concert ,’ pour table le gazon';
Ι Le laitage, les oeufs, l'abricot‘, la cerise, ’

Et la fraise Ι(133 bois, que leurs mains ont conquise ²⁰,
voilr leurs simples mets: grsce 1113333 doux 1333333,
Leur appe'tit 1333113 ἰ( 1331 l'art des Μὲο13 ²¹.

031313, 33 3133313 Flore et l’antique Cybsle,
111333311333331 jeune, e'ternellement belle ε

Leurs discours ne sont pias tous 333 31333 31 333133,
Par 13 mode introduits, par 13 mode enrport6s;

Mais 13 grandeur d'un Dieu , mais sa bont& friconde,
La nature 1333313113, 31 133 3333313 (13 monde.

 

