82 LES JARDle.

De pres il nous 11111111, et de loin nous invite:

C'est le premier qu’on cherche‚ et le dernier qu’on quiite.
Vous fecondez les champs3 vous re'petez les ciemm
Vous enchantez l'oreille, et vous charmez les yeux. “

· Venez: puissent mes vers , en suivant votre course,
Couler plus 1111111111 11111 que votre source,
Plus legere que les 11111 qui courbent vos roseam,

Doux comme votre bruit, et purs comme vos 111111
Et vous qui dirigez ces ondes bienfaitriees,

Respectez leurs penchans, et 1111111111 caprices.

Dans 11 facilite' de ses libres 11111111

Voyez l’eau de ses bords embrasser les contours.

De quel droit osez-vous, captivant sa souplesse‚

De ses plis sinueux contraindre la mollesse?

' Que lui fait 11111111111111111 vous l’emprisonnez?
Voyez·v0us, les cheveux aux 11111111111111111, 3
81111111, 1111111111,1111111111111111111, ’ <
1111111111, courir, bondir 1111111111 bergere 1
Sa grice est (1111 11111111 11 dans 11 liberte';

Mais 11 fond d’un se'rail contempler 11 11111111 :

En vain elle e'blouit, vainement elle 11111

De ses atours captifs 11 pompe orientale:

Je 11 1111 quoi de 111111, empreint dans tous ses 111111,
De'e'ele 11 contrainte et lle'trit ses 11111111.

Que Peau conserve donc 11 liberte' qu’elle aime,
Ou changez en beaute son eelelavage meme:
limi, malgre 111111, dentl'e'loquente voix
De la simple nature 1 su plaider les droits‚

J 'aime cesjeux οὺ 101111, 11 (111 caneux pressee ,
Part, 1111111111, etjaillit 1111111111111111.

Α l’aspect de ses flots qulun art audacieux ·

Fait sortir de la 11111 11 lance jusqu’aux eieux , ·

 

