152 Notus

¹ Mais 11111111111111, (11 1111111111 pienum

Le poete indique ici l'hespitaiite generense que les Chamreux et
les 111111 (11 11 Trappe ont 1111161 11111111111111111111111111
lutiam, en Suisse, dans 11 vau-sainte , au 111111 (11 1111111111, 11
Ψ111111111111111111111131111111,(1ὀ111111111111111111111111
patrie en 1817, sous la direction de M. de Lestrange.

(Note de l'editear.)

³ Tueennuseeseeret, 1111 dentleeotean,
Dent la vaste colline 11111 en si doux 11111111, ete.

Le (111 (1111111111, fils 1116 du 1111111111, erait 1111 (1111 sa terre
d’Hareourt pris de Caen , un des plus beaux jandins de 1111111,
11111 de 11 01111111 etil yjouissait en sege des charmes de la re-
111111, lorsqu’il fut nomme gouverneur du Dauphin, premier tls'
de Leuis XVI, qui 111 mort 1 Meudon 11 1789. Ce due, qui avait

11111 sur les jardins, est mort en 1800, iLondree, oir it 61111 de·
puis plusieurs 111111 ambassadeur du Roi de Franee. ,

1 11 t‘en prende 1 1111111, jenne Potes-eri,

C’eet le nom d’un habitant d’O-Tsiti‚ amene' en Franee par M. de
Bnugainville, celebre par plus d'un genre de eourage, et 11111 11
avantageusement 1111111 111111111111 comme 1111111111 trait que
je 11111111 111 de 11 jeune Ο-Τ111111 est 11111 11111111111 1111111-
1111.111’11 1111 que changer 1111111111 11 suine , que j'si plecte an
J ardin du Rei. J’aurais voulu mettre dans 1111 1111 11111 11 sensi-
bilitk. qui respire dans le peu de mets qu’il prononpait en embres-
sant l’arhre qu’il rennuunt, et qui lui rappelait 11 patrie. C’est
Ο-Ταῖτί, dimit-ih et ‚en regardant les autres erbres: Ce n'est pas
aratri.

⁵ 0111111111 pudeur n'est pas sans innoeence.

On 1 remarque , dans tous 111 peuples 11111 1111116 1 1111 peu
de prognes, une 11111111 111ο11111 dens les 11111111, tris differente
’ (11 1111111111 etde la pudeur qui accompagnent tnujnurs la vertu
dans les 11111111 des natione 1111111111. Dans l'ile d’O-Taiti, dans
la plupart des autres iles de 11 mer du Sud, 1 Μ1111111111, 111,
les 11111111 menites crnient 11 devoir exclusivement 1 leurs maris,
et manquent 1111111111 11 fidente conjugale; mais 111 filies n’y
1111111111 aucune idee de crime ,ι ni 111111 (11 111111; 1111111 s'as·

 

