to 3333333.

33 avoir imite' differens morceaux. Des persenties pha
indulgentes ont eru trouver de 13 3333113111ιέ 31333 133 re·
grets que le poete 3 donnes 313 destruction de l'ancien
parc (1311333311133, 33333111 3333333133 133 souvenirc de
tout 33 qu’offrait de plus touchant et de plus majestueux
un siecle 3 jamnis mdmorable3 dans la peinture 3133 im·
pressione 333 1313 333 nous l'aspcct des 331333 , moreeau
alors absolument neuf dans 13 poesie 1333331333 , 33 plu-
sieurs fois imite depuis en prose et en vers3 elles ont cru
eu trouver dans 13 peinture de 13 mdlancolic , 333333113-
ment amende par celle de la degradation 313 13 nature
vers 13 fin de l’automne3 elles ont ern en trouver dans
cette plantation sentimentale qui 3 33 faire des arbres,
jusqu'alors 3333313 et pour ainsi dire sans mdmoiro, 3133

monumens d'amour, (13331313, 313 retour d'un amr, de

13 331333333 d'un fils, ide'e egolement neuve 3 l’dpoque
od le poema des Jordt'ma tite composti, 33 &galement imi-
333 depuis par plusieurs ecrivains3 elles ont 333 en tron-
ver daus l’hommage que l'auteur a rendu a 13 memore
duce'lebreetmalheureux Cook; elles enont trouve' enfin
dans l’t'tpisode touchant decet lndien qui, regrettant
33 milieu des pompos de Paris les beantes simples des
lieux qui l'avaient vu mitre, i l'aspect imprevu d'uu ba·
nanier offert tout-ieoup 1333 yeux dans le Jardin 313
ltoi, s'tilance, l’embrasseeu 13331333 33 1333333, 33, per
une douce illusion de la 333311311133, 33 croit uri moment
transporte' 3133333 patrie.

1131113333,1133333333333333313333311311133313333333
3333331313 333 13 malheur de nos e'gaux, puise son inraret

 

