CHANT 1. tat

Ainsi que son 3133331, bien tnorfondu, bien las,
Revient glan& de givre et pondre} (13 1313133,
Portant, 333313 333313, 13 (133313 (131333333,

Le sort (13 Ρ31333313333ς, 33131 (13 1333133333,
L’e'tat (133 fonds publics, 133 nouvelles de 3333,
Β111333 (13 mariage, et messages d’anrour.

13333313, grace au ciel, 13111333331133333333ς
Μ313 chaque curieuxautour delui s’empresse ε
Qu’estne qui s'est passe' dans 33 pauvre univers,

Et quels 3333333 33333333 ramplacent 333 33333331
13-3-33 (133 33313 pouvoirs (13313113 l'e'quilibre?

Qua} peuple 333 par nos 3313 menaea} (13333 libre² ?
Quel anii (133 13333313 3333 13333 coups 333 33331311
1133333, depuis deux joma, quel 33333 3 3333333133.
(1133333 3 333 33333133 33 chacun sa gazette.

1133 affecte 33113333 33333133 (11333333,

L'autra rit aux 331333 , l'autre cache (1333113333.
3111113333 3333333 33133331 333, 3333 sommas 3313333333,
Dit l’autre. 03 (13333331133 33333 affaire 13333331
Eh! mais, c’est 33313 Sanrbre. Eh! non, c'est sur 13 Μ3333,
¹ Dithl'autre au 3313313133. Vains discours, bruit perdu 1
- Car on 33333 (1333313 qu’on 33 s’est point battu.
Mais‘la'souper s’annonce , 33 1133333 de la table
Rejoint'les deux partis : 33113333 (1313333113

Verse 3333 333 333333 133 3133313133 propos,

Et, 333333 333 bouchon, fait partir 133 bons mots.
On se 1333, 3333333331 sa lecture ordinaire,

On 33113 33331133133 , on choisit dans Voltaire5
Tant6t un bon' 331333 31333333 13 3313 du feu;

1131331 et quelq'ue'fois un bel esprit du 1133

1133 33 3331333 papien il lit, l’ennui circula ε

L'un admira 33 13311113331333333333333333313,

 

