104 LES JARDINS.

Et, fait pour les 31313133, 33 l'empire 3313 gleire,
Aime, 33331333, triumphe. 33 3133333 33 31333133.
Vous aimerez 3 voir leurs jeux 33 13333 combats,
Lcurs heines, leurs amours, et jusqu’e‘r leurs repas:
La corbeffle 31333313, 13 sege mdnagcre

A peine erepere ‚ 13 nation legere,

Du 3333333 (13 333 33333, (13 penchant (13 333 33133,
En tourbillons bruyans descend tout 313 fois:

Δ La foule avide 33 333313 333333 (13113 se presse;
D’autreS‚ toujours 31333333 33 33333333 sans cesse,
Assiegent la corbeille, et jusque (1333 13 main,
Parasites bardis, vienncnt ravir 13 grain.

Soignez (1333, protdgez 33 peuple domestique;
Que leur logis soit sain, 33 333 pas magnifique:
Que leur sont des 3333133 3133333333 (1333333,

'Le Ι33331333 (133 hessius, les grillages dore's?
Un 3331 grain (13 millet leur pleirait davantagc.
La Fontaine l'a dit. 0 3331331313 sege!

13 Fontaine , c’est toi qu’il faudrait 33 333 lieux ;

Chantre heureux de l’instinct , ils t'inspireraient 331333 2
Le peon, fier (1333133 l'iris qui 13 (133333, ’
1)3 dindon rengorgd l'orgueil plus sot 333333,
‹ Pourraient 3333 (133333 e'gayer ton pinceau.
13 (13 333 deux pigeons 33 333331313 tableau3
Ε3 deux coqs amoureux‚ 313 discorde en proie‚
Te feraient dire encore: « Amour, 33 perdis Trois. ν
31331 3333 plait la ferme 33 333 air anime.
Dans 33333333 rc'duit quel peuple 33313333
Dc ses cris inconnus 3 freppd mes oreilles?
Le sont des animaux, 333338333333333311133
13, (1333 33 doux exil, vivent emprisonne's*

Quadrupedes, oiscaux‚ l'un (13 l'autre 3333333.

 

