Ι

100 LES JARDINS.

Fidele arni des morts, protectcur de leur ccndre,

’13 tige, chere 33 coeur melancolique et tendre,

Laisse 13 joie 33 myrto et la gloire 33 1333133;

Tu n’es point l’arbre heureux de l'amant, du guerrier,
Je le sais3 mais ton (13311 competit 1 333 peines.

Dans tous ces rnonurnens point de recherches vaines.
Poura-vous allier, dans ces objets touchans‚

L'art arec 13 douleur, 13 1333 avec 133 champs?
Surtout ne feignez rien. Loin ce 33333311 factiose,
Ces 33333 sans douleur, 33331333133333133;

Loin ‘ces vains monumens d'un chien ou ‹Pun oiseau:
C'est profancr 13 (13311, 13331333 33 33313333.

Ah! si d'aucun arni vous n'honorcz 13 3333133,
Voyez sous ces rieux iss 13 tombe oh vont descendre ²
Ceux qui, courhes pour 3333333(13331113331333333,
Au scinde la misere asperent 13 tropas.
Rougiriez-vous d'orner leurs humblcs 3633133333 '.‘ ·
Vous n'y pouvez graver d'illustres aventures,

Sans doute. Depuis l’aube, οὺ 13 333 matina}

Des rustiqocs travaux 1333 (13333 13 signal,

Jusqnes ὲ 13 3311133 , οὺ 1333 ι13333 13331113 ’
Environne avec eux 13 33333333 331 petino,

Dans 133331333333333333331333333313 leurs jours;
Des guerres, des traite's n'en marquent point le cours:
Naitre, sooffrir, mourir, c'est toute leur histoire. '
Mais leur eoeur n'est point sourd 33 bruit de leur rnemoirc.
Quel homme vers 13 vie, 33 moment du depart,

Ne, se tourne ‚ et 33 jette un triste et long regard,
Al’espoir (133 regret ne sent pas quelque charme‚
Et des yeux d’un 3331 n'attend pas 333 lanne?

Pour consoler leur vie honorcz donc leur mort.

Celui 331 , (13 333 rung faisant rougir le sort,

 

