CHANT 11. 119

Comme 111 bout d’un long tube, 1111101111 11 11011111
1111111111111 bosquet ici l’oeil 11 1111111111,

La perd encor03 enfin 11 vue, 11 11111111,

Τουῑ-ὲ-1οιιρ la (11111111 11 111 1111111111.

Sur ces aspecta divers fixez l'oeil qui s'e'gare;
Mais, il faut l’avouer‚ c¹est d'une main 11111
Que les 1111111111, 111 1111, 11 nature et le temps,
8111111 autour de nous de 1111111 accidens.

0 1111111111611111 1111111111 de 1111111111
Lieux toujours 1111111111,ἰοι1111111 111111 au ge'nie :
Que de fois, 111111111111111111111111,

Le peintne voit, s’enflmnme, et saisit 111 1111111

11111111 111 lointains, et 111 mers, et ces 1111,

Ces ports, 1111111111 1111111111111111 fertiles ‚
Des laves de 111 monts 111111 tout 1111111111,

Sur des palais de'truits d’autres *palais 11111111,

Et, dans 11 long tourment de la terre et de l'onde ,

U1'1 11111111 monde e'clos des (1111111111 vieux monde!
He'las! je n'ai point vu ce 111111111111111,
Ces beaux lieux 1111111ςί11 a tant de fois chante';
Mais, j'en jure et Virgile et ses accords sublimes!
J’irai; de l'Apennin je 11111111111111111111
J’irai, plein de son 1111, 11111111 111 vers 111111,
1111111111 1111111111111111 111 ont 11111111.
Vous, 11 lieu des 11111111111111111 111 1111111.
N'avez·vous 1111111111 que de froids paysages?
Forma-vous au dedans un 11111 1111111111 :
Tel 11 sago dans lui sait trouver son bonhour.
Avos 111111111111·1’111ρ111111 du mystbrez
Quo votre art les 11111111 et que 11111111 esp'ere ⁶ ²
Promettre, c’est (111111 1111111, o’estjouir.
D'un vain 11111 111 plus n'allez pas m’eSblouir τ

 

