DU CHANT 1. 111

(11111111. (1111111111 oe judin, (1111111 le 11111111 nour, 1111 celui (11
1111111111 la comtesse Dione do Polignoo, (11111111 d'houneur 1111 cette

prinoesse.
9 Maupertuis‚ 111111111, 1111111, nmours.

Maupertuis. Cejardin, connu rous 11111011111111Ἐζγ1έε, appar-
tient ὲΜ. le marquis de Montesquiou. si de belles eaux, de super-
hes plantations, un molange heureuxdecollinoeet (1111110111, sont ¹
un Beau lieu, l'Elysr're est digne de son aimable nom.

Le De'sert. Ce jardin 111111111111611111 beaucoup de gom par
M. de Monville.

Rimy. Ce beau jardin appartienthmonseigoeur le duo (1011611111.

Limours. Ce lieu, naturellement 1111111311, 11616 (1111111111 par
madame la comtesse de Brionne, et a perdu un peu de 111 1111111111,
sans perdre son (1111111111.

¹⁰ Sembloble 11 sonnugorto 11111111 (16116,
’1111111011 joint 11 grint 11111111 1111111116. ·

Le petie Tn'anon , jardin de la reine, est un (1111111111 de ce genre.
La richesse y parait avoir 6111 toujours emproyoe par le gofit.

¹¹ 111111, (111111111111111 1111111111 11111111 111111,
1)(1111 le nom trop modeste est indigno (11 toi!

Il fagit (111 joli judin de Bagarelle , qui 11 kt& compos& 11111
beauooup de gor‘rt pour monseigneur le comto d'Artoio, et qui 1

l’avantage de se trouver 11111οέ (111 milieu d’uu bois charmanyqui
semble en faire partie. Lo povillon 1111 d'une 1163111111 rnre *.

¹· Et 11111111 mdiu 11111116 11111 nom.

Lorsque Delilleannonoa sa derniore 1111111011 (11111 polemo, tout le
monde voulut avoir une place dans ses vers, et il lui vint de touton
parts des renseignemens sur les plus beaux jardins de l’Europe.
Parmi les personnes qui cherch'eront ainsi 11 faire 1111111111 la posto-
. 1111 l'objet de leur gofrt et de leur affection, on doit remarquer la
princesse Czartorinska‚ la 1111111111 qui lui avait demand& aveo tant
de grfice, en 1784, unoinscription pour ses beaux jardins de Pu-

* 11 n'ai pu 110111111101111111 jardins agrfiables quiont e't6 faits depuis quel·
(1111111111. Il en est plusieurs qui tur-aient 1111111111 de 1¹&tre3 et de ce nombre
111111111111111,Μο111111111111, 1101111, 11 Μ1111111011, 1131111111 par 11
bequte' (1111111011, de 111 em, (11111 ,11111 et (11 ra 1111111111.

 

